LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 21:22:14 on mi�rcoles, 15 de julio de 2020.

File List
---------
Top Copper              : mp3Player - CADCAM Top Copper.GBR
Bottom Copper           : mp3Player - CADCAM Bottom Copper.GBR
Top Silk Screen         : mp3Player - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mp3Player - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mp3Player - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mp3Player - CADCAM Top SMT Paste.GBR
Mechanical 1            : mp3Player - CADCAM Mechanical 1.GBR
Top Assembly            : mp3Player - CADCAM Top Assembly.GBR
Drill                   : mp3Player - CADCAM Drill.DRL
Netlist                 : mp3Player - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=2.286mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=1.778mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=1.016mm                                                         FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=0.635mm                                                         DRAW 
D71	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D20	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D21	RECT    W=2.6mm               H=0.7mm                                     FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	CIRCLE  D=3.048mm                                                         FLASH
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH
D25	SQUARE  S=2.1082mm                                                        FLASH
D26	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D27	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D28	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D29	RECT    W=6mm                 H=4mm                                       FLASH
D72	RECT    W=1.4mm               H=3mm                                       FLASH
D73	RECT    W=3mm                 H=1.4mm                                     FLASH
D30	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D31	RECT    W=1.016mm             H=1.524mm                                   FLASH
D32	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D33	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D34	RECT    W=2.032mm             H=0.635mm                                   FLASH
D35	RECT    W=0.4mm               H=1.4mm                                     FLASH
D36	PPAD    W=1.05mm              H=1.85mm              I=1                   FLASH
D37	CIRCLE  D=0                                                               DRAW 
D38	SQUARE  S=2.032mm                                                         FLASH
D39	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D40	CIRCLE  D=2.032mm                                                         FLASH
D41	RECT    W=1.016mm             H=1.27mm                                    FLASH
D42	RECT    W=1.397mm             H=1.778mm                                   FLASH
D43	RECT    W=0.9mm               H=0.55mm                                    FLASH
D44	RECT    W=0.55mm              H=0.9mm                                     FLASH
D45	RECT    W=1mm                 H=2mm                                       FLASH
D46	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D47	RECT    W=2.54mm              H=1.524mm                                   FLASH
D48	SQUARE  S=6.985mm                                                         FLASH
D49	RECT    W=1.27mm              H=1.016mm                                   FLASH
D50	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D51	RECT    W=2.7432mm            H=0.9906mm                                  FLASH
D52	RECT    W=6.1468mm            H=5.5626mm                                  FLASH
D53	CIRCLE  D=2.54mm                                                          FLASH
D54	RECT    W=1.778mm             H=1.397mm                                   FLASH
D55	RECT    W=0.889mm             H=1.016mm                                   FLASH
D56	CIRCLE  D=1.524mm                                                         FLASH
D57	CIRCLE  D=0.127mm                                                         DRAW 
D58	CIRCLE  D=4.5mm                                                           FLASH
D59	CIRCLE  D=0.2032mm                                                        DRAW 
D60	CIRCLE  D=0.2mm                                                           DRAW 
D61	CIRCLE  D=0.6mm                                                           DRAW 
D62	CIRCLE  D=0.25mm                                                          DRAW 
D63	CIRCLE  D=0.0635mm                                                        DRAW 
D64	PPAD    W=1.4986mm            H=0.5588mm            I=2                   FLASH
D65	PPAD    W=0.5588mm            H=1.4986mm            I=3                   FLASH
D66	PPAD    W=2.854mm             H=0.954mm             I=4                   FLASH
D67	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D68	CIRCLE  D=3.302mm                                                         FLASH
D69	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D74	PPAD    W=2.1082mm            H=2.1082mm            I=7                   FLASH
D75	PPAD    W=1.143mm             H=1.80339mm           I=8                   FLASH
D76	PPAD    W=1.0414mm            H=2.9972mm            I=9                   FLASH
D77	PPAD    W=10.4902mm           H=6.9088mm            I=10                  FLASH
D78	PPAD    W=6.254mm             H=4.254mm             I=11                  FLASH
D79	PPAD    W=1.65399mm           H=3.254mm             I=12                  FLASH
D80	PPAD    W=3.254mm             H=1.65399mm           I=13                  FLASH
D81	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D82	PPAD    W=1.09219mm           H=1.7526mm            I=15                  FLASH
D83	PPAD    W=1.27mm              H=1.778mm             I=16                  FLASH
D84	PPAD    W=0.9906mm            H=0.9398mm            I=17                  FLASH
D85	PPAD    W=2.286mm             H=0.889mm             I=18                  FLASH
D86	PPAD    W=0.654mm             H=1.65399mm           I=19                  FLASH
D87	PPAD    W=1.304mm             H=2.104mm             I=20                  FLASH
D88	PPAD    W=2.286mm             H=2.286mm             I=21                  FLASH
D89	PPAD    W=1.778mm             H=2.794mm             I=22                  FLASH
D90	CIRCLE  D=2.286mm                                                         FLASH
D91	PPAD    W=1.27mm              H=1.524mm             I=23                  FLASH
D92	PPAD    W=1.651mm             H=2.032mm             I=24                  FLASH
D93	PPAD    W=1.154mm             H=0.804mm             I=25                  FLASH
D94	PPAD    W=0.804mm             H=1.154mm             I=26                  FLASH
D95	PPAD    W=1.254mm             H=2.25399mm           I=27                  FLASH
D96	PPAD    W=0.9398mm            H=0.9906mm            I=28                  FLASH
D97	PPAD    W=2.794mm             H=1.778mm             I=29                  FLASH
D98	PPAD    W=7.23899mm           H=7.23899mm           I=30                  FLASH
D99	PPAD    W=1.524mm             H=1.27mm              I=31                  FLASH
D100	PPAD    W=1.7526mm            H=1.09219mm           I=32                  FLASH
D101	PPAD    W=2.7432mm            H=0.9906mm            I=33                  FLASH
D102	PPAD    W=6.1468mm            H=5.5626mm            I=34                  FLASH
D103	CIRCLE  D=2.794mm                                                         FLASH
D104	PPAD    W=2.032mm             H=1.651mm             I=35                  FLASH
D105	PPAD    W=1.143mm             H=1.27mm              I=36                  FLASH
D106	CIRCLE  D=1.778mm                                                         FLASH
D107	PPAD    W=2.286mm             H=2.286mm             I=37                  FLASH
D108	CIRCLE  D=0.05mm                                                          DRAW 
D109	CIRCLE  D=0.50292mm                                                       DRAW 
D110	CIRCLE  D=0.26125mm                                                       DRAW 
D111	CIRCLE  D=0.63mm                                                          DRAW 
D112	CIRCLE  D=0.1201mm                                                        DRAW 
D113	CIRCLE  D=0.3556mm                                                        DRAW 
D114	CIRCLE  D=0.06095mm                                                       DRAW 
D115	CIRCLE  D=1.2192mm                                                        DRAW 
D116	CIRCLE  D=0.3401mm                                                        DRAW 
D117	CIRCLE  D=0.46939mm                                                       DRAW 
D118	CIRCLE  D=0.6096mm                                                        DRAW 
D119	CIRCLE  D=0.08331mm                                                       DRAW 
D120	CIRCLE  D=0.84328mm                                                       DRAW 
D121	CIRCLE  D=0.23832mm                                                       DRAW 
D122	CIRCLE  D=0.72136mm                                                       DRAW 
D123	CIRCLE  D=0.14099mm                                                       DRAW 
D124	CIRCLE  D=0.93726mm                                                       DRAW 
D125	CIRCLE  D=0.52166mm                                                       DRAW 
D126	CIRCLE  D=2.4mm                                                           DRAW 
D127	CIRCLE  D=0.5mm                                                           DRAW 
D128	CIRCLE  D=1.2mm                                                           DRAW 
D129	CIRCLE  D=0.33333mm                                                       DRAW 
D130	CIRCLE  D=0.28666mm                                                       DRAW 
D131	CIRCLE  D=0.70104mm                                                       DRAW 
D132	CIRCLE  D=0.11625mm                                                       DRAW 
D133	CIRCLE  D=0.10058mm                                                       DRAW 
D134	CIRCLE  D=0.78232mm                                                       DRAW 
D135	CIRCLE  D=0.275mm                                                         DRAW 
D136	CIRCLE  D=0.39624mm                                                       DRAW 
D137	CIRCLE  D=0.093mm                                                         DRAW 
D138	CIRCLE  D=0.07875mm                                                       DRAW 
D139	CIRCLE  D=0.5715mm                                                        DRAW 
D140	CIRCLE  D=0.21209mm                                                       DRAW 
D141	CIRCLE  D=0.36mm                                                          DRAW 
D142	CIRCLE  D=0.28166mm                                                       DRAW 
D143	CIRCLE  D=0.30734mm                                                       DRAW 
D144	CIRCLE  D=0.8128mm                                                        DRAW 
D145	CIRCLE  D=0.13208mm                                                       DRAW 
D146	CIRCLE  D=0.24079mm                                                       DRAW 
D147	CIRCLE  D=0.16459mm                                                       DRAW 
D148	CIRCLE  D=0.49335mm                                                       DRAW 
D149	CIRCLE  D=0.18097mm                                                       DRAW 
D150	CIRCLE  D=0.2794mm                                                        DRAW 
D151	CIRCLE  D=0.07874mm                                                       DRAW 
D152	CIRCLE  D=0.7112mm                                                        DRAW 
D153	CIRCLE  D=0.11992mm                                                       DRAW 
D154	CIRCLE  D=0.10007mm                                                       DRAW 
D155	CIRCLE  D=0.8mm                                                           DRAW 
D156	CIRCLE  D=0.148mm                                                         DRAW 
D157	CIRCLE  D=0.24383mm                                                       DRAW 
D158	CIRCLE  D=0.38608mm                                                       DRAW 
D159	CIRCLE  D=0.38904mm                                                       DRAW 
D160	CIRCLE  D=0.20625mm                                                       DRAW 
D161	CIRCLE  D=0.89154mm                                                       DRAW 
D162	CIRCLE  D=0.39166mm                                                       DRAW 
D163	CIRCLE  D=0.56758mm                                                       DRAW 
D164	CIRCLE  D=0.4064mm                                                        DRAW 
D165	CIRCLE  D=0.10329mm                                                       DRAW 
D166	CIRCLE  D=0.17653mm                                                       DRAW 
D167	CIRCLE  D=0.35508mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.8mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
